####################
# Graph Properties #
####################

# Hide batch instance delay (in ms)
batchinstance.hideDelay=3000

###########################
# Notification Properties #
###########################

# Indicate if the notification system is enabled or not
notification.enabled=true
# Indicate if we should send notifications at the startup of the server
notification.startup.enabled=true
# CRON expression used to check Ephesoft applications
notification.cron=*/30 * * * * ?
# Indicate which system should be used when a batch instance is ready for review
notification.status.readyforreview=email|pushbullet
# Indicate which system should be used when a batch instance is ready for validation
notification.status.readyforvalidation=email|pushbullet
# Indicate which system should be used when a batch instance is in error status
notification.status.error=email|pushbullet
# Indicate which system should be used when a server is not running
notification.server=email|pushbullet

# Mail system properties
notification.email.enabled=false
notification.email.host=smtp.email.com
notification.email.port=25
notification.email.protocol=smtp
notification.email.username=
notification.email.password=
notification.email.from=noreply@ohlon.com
notification.email.readyforreview.recipient=
notification.email.readyforreview.title=$identifier is ready for review!
notification.email.readyforreview.template=/templates/email/readyforreview.ftl
notification.email.readyforvalidation.recipient=
notification.email.readyforvalidation.title=$identifier is ready for validation!
notification.email.readyforvalidation.template=/templates/email/readyforvalidation.ftl
notification.email.error.recipient=
notification.email.error.title=$identifier is in ERROR status!
notification.email.error.template=/templates/email/error.ftl
notification.email.server.recipient=
notification.email.server.title=Ephesoft server issue!
notification.email.server.template=/templates/email/server.ftl

# Push bullet properties
notification.pushbullet.enabled=false
notification.pushbullet.token=
notification.pushbullet.readyforreview.devices=
notification.pushbullet.readyforreview.emails=
notification.pushbullet.readyforreview.title=$identifier is ready for review!
notification.pushbullet.readyforreview.body=The batch instance $identifier is ready to be reviewed.
notification.pushbullet.readyforvalidation.devices=
notification.pushbullet.readyforvalidation.emails=
notification.pushbullet.readyforvalidation.title=$identifier is ready for validation!
notification.pushbullet.readyforvalidation.body=The batch instance $identifier is ready to be validated.
notification.pushbullet.error.devices=
notification.pushbullet.error.emails=
notification.pushbullet.error.title=$identifier is in ERROR status!
notification.pushbullet.error.body=The batch instance $identifier is in ERROR status. Please, fix it as soon as possible.
notification.pushbullet.server.devices=
notification.pushbullet.server.emails=
notification.pushbullet.server.title=Ephesoft server issue!
notification.pushbullet.server.body=The server $server is not reachable.
